import pandas as pd
import numpy as np
from pathlib import Path
import matplotlib.pyplot as plt
import matplotlib.ticker as mtick

GASSKILDE1_FILE = Path("Kjeleffekt_Furumoen_2025.xlsx")
GASSKILDE2_FILE = Path("Kjeleffekt_Strandheim_2025.xlsx")
SHEET = 0

plt.rcParams.update({
    "font.family": "serif",
    "font.serif": ["Times New Roman"],
})

def ensure_output_dir(path: str):
    p = Path(path)
    p.mkdir(parents=True, exist_ok=True)
    return p


def save_or_show(fig, outpath: Path, show: bool):
    fig.tight_layout()
    fig.savefig(outpath, dpi=200)
    if show:
        plt.show()
    plt.close(fig)


outdir = ensure_output_dir("Figurer_2025")

months_no = ['jan', 'feb', 'mar', 'apr', 'mai', 'jun',
             'jul', 'aug', 'sep', 'okt', 'nov', 'des']


def thousands(x, pos):
    return f"{int(round(x)):,}".replace(",", ".")


def load_gass_tft(file: Path, sheet=0, start_row=2, date_col=0, power_col=1):
    df = pd.read_excel(file, sheet_name=sheet, skiprows=start_row - 1, header=None)
    ts = pd.to_datetime(df.iloc[:, date_col], errors="coerce")
    kw = pd.to_numeric(df.iloc[:, power_col], errors="coerce")
    out = pd.DataFrame({"kW": kw.values}, index=ts)
    out = out[~out.index.isna()].sort_index()
    out = out.dropna(subset=["kW"])
    return out


def force_full_year_hourly(power_kw: pd.Series, year=2025) -> pd.Series:
    full_year = pd.date_range(f"{year}-01-01 00:00", f"{year}-12-31 23:00", freq="H")
    s = power_kw.resample("H").mean().reindex(full_year)
    return s.fillna(0.0)


def monthly_area_under_cap(power_kw_hourly: pd.Series, cap_kw: float) -> pd.DataFrame:
    P = power_kw_hourly.fillna(0.0)
    under = np.minimum(P.values, cap_kw)
    over = np.maximum(P.values - cap_kw, 0.0)

    df = pd.DataFrame({
        "P_kW": P.values,
        "P_under_kW": under,
        "P_over_kW": over,
    }, index=P.index)

    monthly = df.resample("MS")[["P_under_kW", "P_over_kW"]].sum().rename(columns={
        "P_under_kW": "E_under_kWh",
        "P_over_kW": "E_over_kWh"
    })

    monthly["E_total_kWh"] = monthly["E_under_kWh"] + monthly["E_over_kWh"]
    monthly["cap_kW"] = cap_kw
    return monthly


g1_raw = load_gass_tft(GASSKILDE1_FILE, sheet=SHEET)
g2_raw = load_gass_tft(GASSKILDE2_FILE, sheet=SHEET)

g1_h = force_full_year_hourly(g1_raw["kW"], 2025)
g2_h = force_full_year_hourly(g2_raw["kW"], 2025)

P_LPG_total = (g1_h + g2_h).rename("LPG_total_kW")

print("Energi Furumoen (GWh):", g1_h.sum() / 1e6)
print("Energi Strandheim (GWh):", g2_h.sum() / 1e6)
print("Energi Total (GWh):", P_LPG_total.sum() / 1e6)
print("Max effekt total (kW):", P_LPG_total.max())

cases_kw = [2500, 5000, 7500, 10000]

monthly_cases = []
for cap in cases_kw:
    m = monthly_area_under_cap(P_LPG_total, cap)
    m["case_MW"] = cap / 1000
    monthly_cases.append(m)

monthly_cases_df = pd.concat(monthly_cases, axis=0)
monthly_cases_df = monthly_cases_df.reset_index().rename(columns={"index": "month"})
monthly_cases_df = monthly_cases_df.set_index(["case_MW", "month"]).sort_index()

print(monthly_cases_df.head(12))

case = 2.5
m25 = monthly_cases_df.loc[case].copy()
m25["E_under_MWh"] = m25["E_under_kWh"] / 1000
m25["E_over_MWh"] = m25["E_over_kWh"] / 1000
m25["E_total_MWh"] = m25["E_total_kWh"] / 1000
print(m25[["E_under_MWh", "E_over_MWh", "E_total_MWh"]])

monthly_under_kwh = pd.DataFrame(index=pd.date_range("2025-01-01", "2025-12-01", freq="MS"))
for cap in cases_kw:
    P_under = np.minimum(P_LPG_total.values, cap)
    under_series = pd.Series(P_under, index=P_LPG_total.index)
    monthly_under_kwh[f"Under_{cap/1000:.1f}MW_kWh"] = under_series.resample("MS").sum()

monthly_under_kwh.index = monthly_under_kwh.index.strftime("%b")
print(monthly_under_kwh)

monthly_over_kwh = pd.DataFrame(index=pd.date_range("2025-01-01", "2025-12-01", freq="MS"))
for cap in cases_kw:
    P_over = np.maximum(P_LPG_total.values - cap, 0.0)
    over_series = pd.Series(P_over, index=P_LPG_total.index)
    monthly_over_kwh[f"Over_{cap/1000:.1f}MW_kWh"] = over_series.resample("MS").sum()

monthly_over_kwh.index = monthly_over_kwh.index.strftime("%b")
print(monthly_over_kwh)

#priser
kg_furumoen_12 = [414, 11989, 13079, 43504, 0, 0, 0, 0, 0, 47589, 2302, 0]
price_furumoen_12 = [10.22, 9.71, 10.20, 9.79, 0.00, 0.00, 0.00, 0.00, 0.00, 7.83, 7.83, 8.15]
tax_furumoen_12 = [4.22] * 12

kg_strandheim_12 = [302, 6323, 11268, 8113, 0, 207, 7148, 8731, 0, 2643, 3132, 4]
price_strandheim_12 = [10.22, 10.45, 10.20, 9.79, 0.00, 8.55, 8.56, 8.46, 0.00, 8.52, 8.15, 8.15]
tax_strandheim_12 = [4.22] * 12


def list12_to_month_series(vals12, year=2025, name="x"):
    idx = pd.date_range(f"{year}-01-01", f"{year}-12-01", freq="MS")
    return pd.Series(vals12, index=idx, name=name).astype(float)


def monthly_kwh_from_kw_hourly(P_kw_hourly: pd.Series) -> pd.Series:
    return P_kw_hourly.fillna(0.0).resample("MS").sum()


def monthly_under_cap_kwh(P_kw_hourly: pd.Series, cap_kw: float) -> pd.Series:
    P = P_kw_hourly.fillna(0.0).values
    under = np.minimum(P, cap_kw)
    return pd.Series(under, index=P_kw_hourly.index).resample("MS").sum()


def monthly_savings_kr_for_location(P_kw_hourly: pd.Series,
                                    kg_12, price_12, tax_12,
                                    cases_kw, year=2025) -> pd.DataFrame:
    kg_m = list12_to_month_series(kg_12, year, "kg_invoice")
    price_m = list12_to_month_series(price_12, year, "price_krkg")
    tax_m = list12_to_month_series(tax_12, year, "tax_krkg")
    unit_m = price_m + tax_m

    E_tot_m = monthly_kwh_from_kw_hourly(P_kw_hourly)

    out = pd.DataFrame(index=E_tot_m.index)
    out["E_tot_kWh"] = E_tot_m
    out["kg_invoice"] = kg_m
    out["kr_per_kg_total"] = unit_m

    for cap in cases_kw:
        E_under_m = monthly_under_cap_kwh(P_kw_hourly, cap)
        frac = (E_under_m / E_tot_m.replace(0, np.nan)).fillna(0.0)

        kg_saved = kg_m * frac
        kr_saved = kg_saved * unit_m

        mw = cap / 1000
        out[f"E_flis_{mw:.1f}MW_kWh"] = E_under_m
        out[f"kg_spart_{mw:.1f}MW"] = kg_saved
        out[f"kr_spart_{mw:.1f}MW"] = kr_saved

    out.index = out.index.strftime("%b")
    return out


fur = monthly_savings_kr_for_location(
    P_kw_hourly=g1_h,
    kg_12=kg_furumoen_12,
    price_12=price_furumoen_12,
    tax_12=tax_furumoen_12,
    cases_kw=cases_kw
)

strd = monthly_savings_kr_for_location(
    P_kw_hourly=g2_h,
    kg_12=kg_strandheim_12,
    price_12=price_strandheim_12,
    tax_12=tax_strandheim_12,
    cases_kw=cases_kw
)

total = fur.copy()
for cap in cases_kw:
    mw = cap / 1000
    total[f"kr_spart_{mw:.1f}MW"] = fur[f"kr_spart_{mw:.1f}MW"] + strd[f"kr_spart_{mw:.1f}MW"]

print("\n--- Månedlig spart kr (TOTAL) ---")
print(total[[f"kr_spart_{cap/1000:.1f}MW" for cap in cases_kw]])


FLIS_ENERGITETTHET = 725.0
ETA_FLISKJEL = 0.935
E_EFF = FLIS_ENERGITETTHET * ETA_FLISKJEL

FLIS_PRIS_KR_PER_M3 = 340.0

def flis_volume_m3_from_kwh(E_kWh: pd.Series, e_eff_kwh_per_m3: float) -> pd.Series:
    return E_kWh / e_eff_kwh_per_m3


flis_results = []

for cap in cases_kw:
    case_mw = cap / 1000
    df_case = monthly_cases_df.loc[case_mw].copy()
    E_flis_kWh = df_case["E_under_kWh"]
    V_m3 = flis_volume_m3_from_kwh(E_flis_kWh, E_EFF)
    flis_kr = V_m3 * FLIS_PRIS_KR_PER_M3

    tmp = pd.DataFrame(index=df_case.index)
    tmp["case_MW"] = case_mw
    tmp["E_flis_kWh"] = E_flis_kWh
    tmp["V_flis_m3"] = V_m3
    tmp["kost_flis_kr"] = flis_kr

    flis_results.append(tmp)

flis_monthly = pd.concat(flis_results).reset_index().rename(columns={"index": "month"})
flis_monthly["month_str"] = flis_monthly["month"].dt.strftime("%b")

netto_rows = []
for case_mw in sorted(flis_monthly["case_MW"].unique()):
    dfm = flis_monthly[flis_monthly["case_MW"] == case_mw].copy()
    dfm = dfm.set_index("month_str")

    spart_col = f"kr_spart_{case_mw:.1f}MW"
    dfm["spart_LPG_kr"] = total[spart_col].values
    dfm["netto_kr"] = dfm["spart_LPG_kr"] - dfm["kost_flis_kr"]

    netto_rows.append(dfm.reset_index())

netto_monthly = pd.concat(netto_rows)

annual_summary = netto_monthly.groupby("case_MW")[["E_flis_kWh", "V_flis_m3", "kost_flis_kr", "spart_LPG_kr", "netto_kr"]].sum()
annual_summary["E_flis_MWh"] = annual_summary["E_flis_kWh"] / 1000

print("\n--- ÅRLIG FLIS + ØKONOMI (per scenario) ---")
print(annual_summary[["E_flis_MWh", "V_flis_m3", "kost_flis_kr", "spart_LPG_kr", "netto_kr"]])

annual_energy = monthly_cases_df.groupby(level=0)[["E_under_kWh", "E_over_kWh", "E_total_kWh"]].sum()
annual_energy["E_under_MWh"] = annual_energy["E_under_kWh"] / 1000
annual_energy["E_over_MWh"] = annual_energy["E_over_kWh"] / 1000
annual_energy["E_total_MWh"] = annual_energy["E_total_kWh"] / 1000
annual_energy["Dekningsgrad_%"] = 100 * annual_energy["E_under_kWh"] / annual_energy["E_total_kWh"]

print("\n--- ÅRLIG ENERGIFORDELING ---")
print(annual_energy[["E_under_MWh", "E_over_MWh", "E_total_MWh", "Dekningsgrad_%"]])

#Stablet MWh/måned (5 MW)
case_plot = 5.0
df_case = monthly_cases_df.loc[case_plot].copy()
df_case["E_under_MWh"] = df_case["E_under_kWh"] / 1000
df_case["E_over_MWh"] = df_case["E_over_kWh"] / 1000

fig2, ax2 = plt.subplots(figsize=(12, 6))

color_flis = "tab:blue"
color_lpg = "#F28E2B"

ax2.bar(months_no, df_case["E_under_MWh"], color=color_flis, label="Flis (under 5 MW)")
ax2.bar(
    months_no,
    df_case["E_over_MWh"],
    bottom=df_case["E_under_MWh"],
    color=color_lpg,
    label="LPG-rest (over 5 MW)"
)

ax2.yaxis.set_major_formatter(mtick.FuncFormatter(thousands))
ax2.set_title("Månedlig energifordeling ved fliskapasitet 5 MW", fontsize=22, pad=14)
ax2.set_xlabel("Måned", fontsize=20, labelpad=15)
ax2.set_ylabel("Energi [MWh]", fontsize=20, labelpad=15)
ax2.tick_params(axis="both", labelsize=18)
ax2.grid(True, axis="y", alpha=0.3)
ax2.legend()

save_or_show(fig2, outdir / "energifordeling_5MW.png", show=True)

LPG_KWH_PER_KG = 12.64

kg_f = np.array(kg_furumoen_12, dtype=float)
kg_s = np.array(kg_strandheim_12, dtype=float)

p_f = np.array(price_furumoen_12, dtype=float) + np.array(tax_furumoen_12, dtype=float)
p_s = np.array(price_strandheim_12, dtype=float) + np.array(tax_strandheim_12, dtype=float)

weighted_price_kg = (np.sum(kg_f * p_f) + np.sum(kg_s * p_s)) / (np.sum(kg_f) + np.sum(kg_s))
weighted_price_kwh = weighted_price_kg / LPG_KWH_PER_KG

print("Vektet LPG-pris:", weighted_price_kg, "kr/kg")
print("Vektet LPG-pris:", weighted_price_kwh, "kr/kWh")
