import pandas as pd
import matplotlib.pyplot as plt
from pathlib import Path
import matplotlib.dates as mdates
import matplotlib.ticker as mticker
from pathlib import Path


ENERGITILFORSEL_FILE = Path("Elkem_energitilførsel_2025.xlsx")
GASSKILDE1_FILE = Path("Kjeleffekt_Furumoen_2025.xlsx")
GASSKILDE2_FILE = Path("Kjeleffekt_Strandheim_2025.xlsx")

BASE = "1H"
AGG = "D"

def load_spillvarme_interval(file: Path, sheet=0, start_row=7):
    df = pd.read_excel(file, sheet_name=sheet, skiprows=start_row-1, header=None)

    start_str = df.iloc[:, 0].astype(str).str.split(" - ").str[0].str.strip()
    ts = pd.to_datetime(start_str, format="%d.%m.%Y %H:%M", errors="coerce")

    kw = pd.to_numeric(df.iloc[:, 3], errors="coerce")

    out = pd.DataFrame({"kW": kw.values}, index=ts)
    out = out[~out.index.isna()].sort_index()
    out = out.dropna(subset=["kW"])
    return out

def load_gass_tft(file: Path, sheet=0, start_row=2, date_col=0, power_col=1):
    df = pd.read_excel(file, sheet_name=sheet, skiprows=start_row-1, header=None)
    ts = pd.to_datetime(df.iloc[:, date_col], format="%Y-%m-%d %H:%M:%S", errors="coerce")
    kw = pd.to_numeric(df.iloc[:, power_col], errors="coerce")

    out = pd.DataFrame({"kW": kw.values}, index=ts)
    out = out[~out.index.isna()].sort_index()
    out = out.dropna(subset=["kW"])
    return out

def energy_kwh(df_kw: pd.DataFrame, base="1H", agg="D"):
    s = df_kw["kW"].astype(float).resample(base).mean()
    hours = pd.Timedelta(base).total_seconds() / 3600.0
    return (s * hours).resample(agg).sum(min_count=1)



spill_kw = load_spillvarme_interval(ENERGITILFORSEL_FILE, sheet=0, start_row=7)
g1_kw = load_gass_tft(GASSKILDE1_FILE, sheet=0, start_row=2)
g2_kw = load_gass_tft(GASSKILDE2_FILE, sheet=0, start_row=2)

print("Spill rows:", len(spill_kw), "time:", spill_kw.index.min(), "→", spill_kw.index.max())
print("G1 rows:", len(g1_kw), "time:", g1_kw.index.min(), "→", g1_kw.index.max())
print("G2 rows:", len(g2_kw), "time:", g2_kw.index.min(), "→", g2_kw.index.max())

spill = energy_kwh(spill_kw, base=BASE, agg=AGG).rename("Spillvarme (HT-vann + damp)")
g1    = energy_kwh(g1_kw,    base=BASE, agg=AGG).rename("Gasskilde 1")
g2    = energy_kwh(g2_kw,    base=BASE, agg=AGG).rename("Gasskilde 2")

df_plot = pd.concat([spill, g1, g2], axis=1)

plt.figure(figsize=(18,5))
plt.plot(df_plot.index, df_plot["Spillvarme (HT-vann + damp)"], label="Spillvarme")
plt.plot(df_plot.index, df_plot["Gasskilde 1"], label="Furumoen")
plt.plot(df_plot.index, df_plot["Gasskilde 2"], label="Strandheim")

plt.title(f"Energitilførsel 2025", fontsize=22, pad=12)
plt.ylabel("Energi [kWt/dag]", fontsize=20, labelpad=15)
plt.xlabel("Tid", fontsize=20, labelpad=15)

ax = plt.gca()

months_no = ['jan', 'feb', 'mar', 'apr', 'mai', 'jun',
             'jul', 'aug', 'sep', 'okt', 'nov', 'des']

ax.xaxis.set_major_locator(mdates.MonthLocator())

def norwegian_month_formatter(x, pos):
    dt = mdates.num2date(x)
    return months_no[dt.month - 1]

ax.xaxis.set_major_formatter(mticker.FuncFormatter(norwegian_month_formatter))

def thousands_with_dot(x, pos):
    return f"{int(x):,}".replace(",", ".")

ax.yaxis.set_major_formatter(mticker.FuncFormatter(thousands_with_dot))

plt.xticks(fontsize=20)
plt.yticks(fontsize=20)
plt.grid(alpha=0.3)
plt.legend(fontsize=15)
plt.tight_layout()
fig_dir = Path("figurer_2025")
fig_dir.mkdir(exist_ok=True)
plt.savefig(fig_dir / "energitilforsel_2025.pdf", bbox_inches="tight")

plt.show()

