import pandas as pd
import numpy as np
from pathlib import Path

FILE = Path("/Users/jonasutvaer/Desktop/samlet data/Komplett data.xlsx")
SHEET = 0

cases_kw = [2500, 5000, 7500, 10000, 12500, 15000]

ETA_KJELE = 0.87

# Månedspriser, kr/kWh
month_prices = {
    1: 0.48, 2: 0.58, 3: 0.64, 4: 0.49,
    5: 0.48, 6: 0.37, 7: 0.36, 8: 0.29,
    9: 0.31, 10: 0.42, 11: 0.54, 12: 0.82
}

# Varmetap i nettet, %
tap_prosent = {
    1: 11.35, 2: 12.19, 3: 14.69, 4: 17.93,
    5: 18.62, 6: 20.85, 7: 22.58, 8: 20.84,
    9: 18.40, 10: 15.53, 11: 11.89, 12: 11.38
}

eta_nett = {m: 1 - tap / 100 for m, tap in tap_prosent.items()}

def monthly_under_cap(power_kw_hourly, cap_kw):
    produsert_kw = np.minimum(power_kw_hourly, cap_kw)
    return pd.Series(produsert_kw, index=power_kw_hourly.index)

# ---------------- LAST DATA ----------------
df = pd.read_excel(FILE, sheet_name=SHEET)
df.columns = df.columns.str.strip()

df["Dato"] = pd.to_datetime(df["Dato"], errors="coerce")
df = df.dropna(subset=["Dato"]).set_index("Dato").sort_index()

df["Potensiell utbygging"] = pd.to_numeric(
    df["Potensiell utbygging"], errors="coerce"
).fillna(0)

df["Kjeleeffekt"] = pd.to_numeric(
    df["Kjeleeffekt"], errors="coerce"
).fillna(0)

# Samme produksjonsgrunnlag som original kode
P_case2 = df["Potensiell utbygging"] + df["Kjeleeffekt"]
P_case2 = P_case2.resample("h").mean().fillna(0)

# Separate serier til økonomi
potensiell = df["Potensiell utbygging"].resample("h").mean().fillna(0)
kjeleeffekt = df["Kjeleeffekt"].resample("h").mean().fillna(0)

# Månedlige faktorer per time
month = P_case2.index.month
eta_nett_time = pd.Series(month, index=P_case2.index).map(eta_nett)
pris_time = pd.Series(month, index=P_case2.index).map(month_prices)

# Totalt energigrunnlag for dekningsgrad
total_prod_kwh = P_case2.sum()

rows = []

for cap_kw in cases_kw:
    mw = cap_kw / 1000

    # Kapasitetsbegrensning som i original kode
    produsert_kw = monthly_under_cap(P_case2, cap_kw)

    # Dekningsgrad som i original kode
    dekningsgrad = (
        produsert_kw.sum() / total_prod_kwh * 100
        if total_prod_kwh > 0
        else np.nan
    )

    # Fordel kapasitetsbegrensningen forholdsmessig mellom potensiell og kjele
    andel_dekket = np.divide(
        produsert_kw,
        P_case2,
        out=np.zeros_like(produsert_kw, dtype=float),
        where=P_case2 != 0
    )

    potensiell_dekket = potensiell * andel_dekket
    kjele_dekket = kjeleeffekt * andel_dekket

    # Økonomi:
    # Potensiell utbygging regnes som levert til kunde
    # Kjeleeffekt trekkes for kjelvirkningsgrad og nettap
    potensiell_levert = potensiell_dekket
    kjele_levert = kjele_dekket * ETA_KJELE * eta_nett_time

    levert_til_kunde = potensiell_levert + kjele_levert

    energi_levert_mwh = levert_til_kunde.sum() / 1000
    inntekt = (levert_til_kunde * pris_time).sum()

    rows.append({
        "Fliskapasitet (MW)": mw,
        "Energi levert til kunde (MWh)": energi_levert_mwh,
        "Dekningsgrad (%)": dekningsgrad,
        "Inntekt (kr)": inntekt
    })

resultat = pd.DataFrame(rows)

resultat = resultat.round({
    "Fliskapasitet (MW)": 1,
    "Energi levert til kunde (MWh)": 0,
    "Dekningsgrad (%)": 1,
    "Inntekt (kr)": 0
})

print(resultat.to_string(index=False))
